ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4


################################################################################
< NEW DISPLAYING WINDOW Mappers and Reducers >
################################################################################
window_name Mappers and Reducers
window_type single
window_id 1
window_position_x 401
window_position_y 522
window_width 1233
window_height 385
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 12.000000000000
window_minimum_y 8.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 16, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.980162308386
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 11111
window_filter_module evt_value 6 0 8 9 10 11 12

################################################################################
< NEW DISPLAYING WINDOW Map Output Size RAW.c1 >
################################################################################
window_name Map Output Size RAW.c1
window_type single
window_id 2
window_position_x 301
window_position_y 66
window_width 1233
window_height 401
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 82.000000000000
window_minimum_y 6.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 16, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.980162308386
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 44444
window_filter_module evt_value 2 9 12

################################################################################
< NEW DISPLAYING WINDOW MR Mask.c1 >
################################################################################
window_name MR Mask.c1
window_type single
window_id 3
window_position_x 323
window_position_y 88
window_width 1233
window_height 385
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 16, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.980162308386
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 11111
window_filter_module evt_value 6 0 8 9 10 11 12

################################################################################
< NEW DISPLAYING WINDOW Map Output Size >
################################################################################
window_name Map Output Size
window_type composed
window_id 4
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 2 3
window_position_x 404
window_position_y 97
window_width 1233
window_height 401
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_units Nanoseconds
window_maximum_y 82.000000000000
window_minimum_y 6.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 16, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.980162308386
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

