#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1


################################################################################
< NEW DISPLAYING WINDOW CPU Usage - Total (%) >
################################################################################
window_name CPU Usage - Total (%)
window_type single
window_id 1
window_position_x 376
window_position_y 325
window_width 1161
window_height 369
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 100.000000000000
window_minimum_y 1.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 69, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object task { 0, 1, { All } }
window_object task { 1, 1, { All } }
window_object task { 2, 1, { All } }
window_object task { 3, 1, { All } }
window_object task { 4, 1, { All } }
window_object task { 5, 1, { All } }
window_object task { 6, 1, { All } }
window_object task { 7, 1, { All } }
window_object task { 8, 1, { All } }
window_object task { 9, 1, { All } }
window_object task { 10, 1, { All } }
window_object task { 11, 1, { All } }
window_object task { 12, 1, { All } }
window_object task { 13, 1, { All } }
window_object task { 14, 1, { All } }
window_object task { 15, 1, { All } }
window_object task { 16, 1, { All } }
window_object task { 17, 1, { All } }
window_object task { 18, 1, { All } }
window_object task { 19, 1, { All } }
window_object task { 20, 1, { All } }
window_object task { 21, 1, { All } }
window_object task { 22, 1, { All } }
window_object task { 23, 1, { All } }
window_object task { 24, 1, { All } }
window_object task { 25, 1, { All } }
window_object task { 26, 1, { All } }
window_object task { 27, 1, { All } }
window_object task { 28, 1, { All } }
window_object task { 29, 1, { All } }
window_object task { 30, 1, { All } }
window_object task { 31, 1, { All } }
window_object task { 32, 1, { All } }
window_object task { 33, 1, { All } }
window_object task { 34, 1, { All } }
window_object task { 35, 1, { All } }
window_object task { 36, 1, { All } }
window_object task { 37, 1, { All } }
window_object task { 38, 1, { All } }
window_object task { 39, 1, { All } }
window_object task { 40, 1, { All } }
window_object task { 41, 1, { All } }
window_object task { 42, 1, { All } }
window_object task { 43, 1, { All } }
window_object task { 44, 1, { All } }
window_object task { 45, 1, { All } }
window_object task { 46, 1, { All } }
window_object task { 47, 1, { All } }
window_object task { 48, 1, { All } }
window_object task { 49, 1, { All } }
window_object task { 50, 1, { All } }
window_object task { 51, 1, { All } }
window_object task { 52, 1, { All } }
window_object task { 53, 1, { All } }
window_object task { 54, 1, { All } }
window_object task { 55, 1, { All } }
window_object task { 56, 1, { All } }
window_object task { 57, 1, { All } }
window_object task { 58, 1, { All } }
window_object task { 59, 1, { All } }
window_object task { 60, 1, { All } }
window_object task { 61, 1, { All } }
window_object task { 62, 1, { All } }
window_object task { 63, 1, { All } }
window_object task { 64, 1, { All } }
window_object task { 65, 1, { All } }
window_object task { 66, 1, { All } }
window_object thread { 0, 0, 1, { 0 } }
window_object thread { 1, 0, 1, { 0 } }
window_object thread { 2, 0, 1, { 0 } }
window_object thread { 3, 0, 1, { 0 } }
window_object thread { 4, 0, 1, { 0 } }
window_object thread { 5, 0, 1, { 0 } }
window_object thread { 6, 0, 1, { 0 } }
window_object thread { 7, 0, 1, { 0 } }
window_object thread { 8, 0, 1, { 0 } }
window_object thread { 9, 0, 1, { 0 } }
window_object thread { 10, 0, 1, { 0 } }
window_object thread { 11, 0, 1, { 0 } }
window_object thread { 12, 0, 1, { 0 } }
window_object thread { 13, 0, 1, { 0 } }
window_object thread { 14, 0, 1, { 0 } }
window_object thread { 15, 0, 1, { 0 } }
window_object thread { 16, 0, 1, { 0 } }
window_object thread { 17, 0, 1, { 0 } }
window_object thread { 18, 0, 1, { 0 } }
window_object thread { 19, 0, 1, { 0 } }
window_object thread { 20, 0, 1, { 0 } }
window_object thread { 21, 0, 1, { 0 } }
window_object thread { 22, 0, 1, { 0 } }
window_object thread { 23, 0, 1, { 0 } }
window_object thread { 24, 0, 1, { 0 } }
window_object thread { 25, 0, 1, { 0 } }
window_object thread { 26, 0, 1, { 0 } }
window_object thread { 27, 0, 1, { 0 } }
window_object thread { 28, 0, 1, { 0 } }
window_object thread { 29, 0, 1, { 0 } }
window_object thread { 30, 0, 1, { 0 } }
window_object thread { 31, 0, 1, { 0 } }
window_object thread { 32, 0, 1, { 0 } }
window_object thread { 33, 0, 1, { 0 } }
window_object thread { 34, 0, 1, { 0 } }
window_object thread { 35, 0, 1, { 0 } }
window_object thread { 36, 0, 1, { 0 } }
window_object thread { 37, 0, 1, { 0 } }
window_object thread { 38, 0, 1, { 0 } }
window_object thread { 39, 0, 1, { 0 } }
window_object thread { 40, 0, 1, { 0 } }
window_object thread { 41, 0, 1, { 0 } }
window_object thread { 42, 0, 1, { 0 } }
window_object thread { 43, 0, 1, { 0 } }
window_object thread { 44, 0, 1, { 0 } }
window_object thread { 45, 0, 1, { 0 } }
window_object thread { 46, 0, 1, { 0 } }
window_object thread { 47, 0, 1, { 0 } }
window_object thread { 48, 0, 1, { 0 } }
window_object thread { 49, 0, 1, { 0 } }
window_object thread { 50, 0, 1, { 0 } }
window_object thread { 51, 0, 1, { 0 } }
window_object thread { 52, 0, 1, { 0 } }
window_object thread { 53, 0, 1, { 0 } }
window_object thread { 54, 0, 1, { 0 } }
window_object thread { 55, 0, 1, { 0 } }
window_object thread { 56, 0, 1, { 0 } }
window_object thread { 57, 0, 1, { 0 } }
window_object thread { 58, 0, 1, { 0 } }
window_object thread { 59, 0, 1, { 0 } }
window_object thread { 60, 0, 1, { 0 } }
window_object thread { 61, 0, 1, { 0 } }
window_object thread { 62, 0, 1, { 0 } }
window_object thread { 63, 0, 1, { 0 } }
window_object thread { 64, 0, 1, { 0 } }
window_object thread { 65, 0, 1, { 0 } }
window_object thread { 66, 0, 1, { 0 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Subs}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Abs} } }
window_semantic_module compose_thread Subs { 1, { 1 100.000000000000 } }
window_filter_module evt_type 1 2009

